{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=localhost;Database=LovingDB;Trusted_Connection=false;user=sa;pwd=123456@Aa;TrustServerCertificate=True"
  }
}
